
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LOGINPAGE</title>
    <link rel="stylesheet" href="Style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" >
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
    </script> 
      
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 

    <style>
.header {

  padding: 25px;
  text-align: left;
  background: #0a7e8c;
  color: white;
  font-size: 25px;
}
.container .btn{
background: ;
color:black;
border: black;
border-radius:12px;
padding-left:20px;
padding-right:20px;
}
.swd-button {

  background-color:#4863A0; 

  color:black;
border-radius:7px;
padding-left:40px;
padding-right:30px;
   
    border: 4px solid white;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font: bold 17px Arial, Helvetica, sans-serif;
 
    text-decoration: none;
    text-transform: uppercase;
}
.footer .footer-links a {
    margin-bottom: 6px;
    padding-left: 15px;
    color: #999999;
    display: block;
}

  
</style>
</head>
<body>


<div class="header">
  <h1>Login</h1>
 
</div>
<section> 
<div class="container">


   
          <img src="https://cdn.quotesgram.com/img/6/46/167653560-student-motivation-quotes.jpg" alt="Fjords" style="width:175%"
            </div>
</div>
        </div>
    </div>
</section>


<table class="table table-dark">
    <thead>
        <tr>
            
            
            <th></th>
            <th></th>
<th><b>Bright Future Academy</b><br>Future for Excellence</th>
<th></th>
<th></th>
<th>        			</th>
<th><a href="home"><button class="button">Go Back</button></a></th>


        </tr>
    </thead>
</table>
</body>
</html>
